<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <!-- <script type="text/javascript" src="./index.js"></script> -->
    <title>Covid-19 Case-Deails (Dark-Mode Enebled)</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Fredoka+One&family=Indie+Flower&family=Kalam:wght@300;400&family=Macondo&family=Patrick+Hand&family=Poppins:ital,wght@0,900;1,900&family=Ubuntu:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Allerta+Stencil&family=Creepster&family=Fredoka+One&family=Indie+Flower&family=Kalam:wght@300;400&family=Macondo&family=Patrick+Hand&family=Poppins:ital,wght@0,900;1,900&family=Ubuntu:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Allerta+Stencil&family=Comfortaa:wght@700&family=Creepster&family=Fredoka+One&family=Indie+Flower&family=Kalam:wght@300;400&family=Macondo&family=Patrick+Hand&family=Poppins:ital,wght@0,900;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Allerta+Stencil&family=Comfortaa:wght@700&family=Creepster&family=Fredoka+One&family=Indie+Flower&family=Kalam:wght@300;400&family=Macondo&family=Patrick+Hand&family=Permanent+Marker&family=Poppins:ital,wght@0,900;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Allerta+Stencil&family=Comfortaa:wght@700&family=Creepster&family=Fredoka+One&family=Indie+Flower&family=Kalam:wght@300;400&family=Macondo&family=Patrick+Hand&family=Permanent+Marker&family=Poppins:ital,wght@0,900;1,900&family=Raleway:ital,wght@0,600;0,900;1,700&display=swap');

html {
    height: 100%;

}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #262626;
    background-color: #1fd1f9;
    background-image: radial-gradient(circle, #1fd1f9 20%, #b621fe 74%);
}


#div-main {
    overflow: hidden;
    /* height: 100px; */
    margin: 10px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
    flex-wrap: wrap;
    height: 500px;
    width: 75%;
    /* max-width: 100vh;
    min-width: 100vh; */

    justify-content: space-around;
    border-radius: 10px;
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    align-self: center;
}

#div-1 {
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-evenly;
    height: 15%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #FFCC00;
    background: linear-gradient(to right, #ff512f, #dd2476);
    /* background-color: #E6E6E6; */
}

#div-2 {
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 85%;
    width: 100%;
    color: #F29F05;
    font-size: 35px;
    background-color: #272727;
    background-image: linear-gradient(315deg, #272727 0%, #333333 80%);
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content:space-evenly;
    padding: 10px 10%;
    align-content: flex-start;
    align-items: flex-start; */
    font-family: 'Comfortaa', cursive;
    font-weight: 200;
    /* font-family: 'Permanent Marker', cursive; */
}

#states,
#districts {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 20px;
    height: 40px;
    overflow: visible;
    outline: none;
    text-align: center;
    background-color: #404040;
    background-color: #645240;
    font-size: 20px;
    padding: 0%;
    font-family: 'ABeeZee', sans-serif;
    font-weight: 1000;
    width: 34%;
    color: #F2F2F2;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('assets/dropdown.png');
    mix-blend-mode: darken;
    background-repeat: no-repeat;
    background-position: calc(95%) center;
    background-size: 20px;
    font-family: 'Allerta Stencil', sans-serif;

}

.ut {
    background-color: #1fd1f9;
    font-size: 30px;
}

.st,
.dt {
    background-color: #F29F05;
    font-size: 30px;
}

/* Color Theme Swatches in Hex */

.div-2-2 {
    color: #dd4476;
}

.div-2-3 {
    color: #ff512f;
}

.div-2-4 {
    color: yellowgreen;
}

.div-2-5 {
    color: tomato;
}

.subs {
    font-size: 15px;
    margin-left: 10px;
}


.div-2-child-1 {
    width: 70%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px 10%;
    justify-content: space-evenly;
    align-content: flex-start;
    align-items: flex-start;
}

.div-2-child-2 {
    width: 30%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px 1%;
    justify-content: space-evenly;
    align-content: flex-start;
    align-items: center;
    font-size: 40px;
    /* font-family: 'Permanent Marker', cursive; */
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    color: #F27405;

}

/* .div-2-1-child-1-2,.div-2-2-child-1-2,.div-2-3-child-1-2,.div-2-4-child-1-2,.div-2-5-child-1-2{
    
    
}

.div-2-1-child-1-2{
    
}
.div-2-2-child-1-2{
    
}
.div-2-3-child-1-2{
    
}
.div-2-4-child-1-2{
    
}
.div-2-5-child-1-2{
    
}
 */


.container {
    margin: 0%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.navbar {
    /* border: #dd4476 2px solid; */
    display: flex;
    justify-content: center;
    height: 50vh;
    width: 12%;
    margin: 0%;
    align-content: flex-start;
    align-items: flex-start;
    border-radius: 10vh;
    background-color: #272727;
    background-image: linear-gradient(315deg, #272727 0%, #333333 80%);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}

.modebtn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    align-self: center;
    flex-direction: column;
    background-color: #D9D8D8;
    height: 35%;
    width: 70%;
    border-radius: 4vh;
    outline: none;
    border: none;
    background-image: url('./assets/darkMode.png');
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: 95px;
    /* background-color: #FA7F08;    */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.modebtn:hover {
    opacity: 0.5;
    transition: 0.4 s;

}

@media screen and (min-width: 285px) and (max-width:900px) and (min-height:200px) and (max-height:1620px) {
    *{
        transition: 1s;
    }

    #div-main {
        margin: 5px;
        height: 80vh;
        width: 95%;
        justify-content: space-evenly;
        margin-top: 20px;
        position: relative;
    }

    #states,
    #districts {
        font-size: 1.7vh;
        height: 60%;
        width: 40%;
    }

    .navbar {
        /* border: #dd4476 2px solid; */
        display: flex;
        justify-content: center;
        height: 9.5vh;
        width: 16vw;
        /* border-radius: 10vh;     */
        position: relative;
        margin-top: 20px;

    }

    .modebtn {
        height: 65%;
        width: 60%;
        /* border-radius: 4vh; */
        background-size: 20px;
        margin-top: 0%;

    }

    .container {
        height: 100%;
        width: 100%;
        justify-content: space-around;
        flex-direction: column;
    }
    .div-2-child-1 {
        width: 70%;
        height: 100%;
        padding: 0px 10%;
        /* border:#dd2476 solid; */
        font-size: 20px;
    }
    
    .div-2-child-2 {
        width: 30%;
        height: 100%;
        padding: 0px 1%;
        font-size: 20px;
        /* border:#F27405 solid; */
        align-content: center;
    }
    #div-1 {
        height: 15%;
        width: 100%;
    }
    #div-2{
        height: 85%;
        width: 100%;
    }
    .subs {
        font-size: 7px;
        margin-left: 10px;
    }
}
    </style>
    <script>
        var districtNames = {
    '1': [
        'Nicobars',
        'North and Middle Andaman',
        'South Andaman',
        'Unknown'
    ],
    '2': [
        'Foreign Evacuees', 'Anantapur',
        'Chittoor', 'East Godavari',
        'Guntur', 'Krishna',
        'Kurnool', 'Other State',
        'Prakasam', 'S.P.S. Nellore',
        'Srikakulam', 'Visakhapatnam',
        'Vizianagaram', 'West Godavari',
        'Y.S.R. Kadapa'
    ],
    '3': [
        'Anjaw', 'Changlang',
        'East Kameng', 'East Siang',
        'Kamle', 'Kra Daadi',
        'Kurung Kumey', 'Lepa Rada',
        'Lohit', 'Longding',
        'Lower Dibang Valley', 'Lower Siang',
        'Lower Subansiri', 'Namsai',
        'Pakke Kessang', 'Papum Pare',
        'Shi Yomi', 'Siang',
        'Tawang', 'Tirap',
        'Upper Dibang Valley', 'Upper Siang',
        'Upper Subansiri', 'West Kameng',
        'West Siang'
    ],
    '4': [
        'Airport Quarantine',
        'Baksa',
        'Barpeta',
        'Biswanath',
        'Bongaigaon',
        'Cachar',
        'Charaideo',
        'Chirang',
        'Darrang',
        'Dhemaji',
        'Dhubri',
        'Dibrugarh',
        'Dima Hasao',
        'Goalpara',
        'Golaghat',
        'Hailakandi',
        'Hojai',
        'Jorhat',
        'Kamrup',
        'Kamrup Metropolitan',
        'Karbi Anglong',
        'Karimganj',
        'Kokrajhar',
        'Lakhimpur',
        'Majuli',
        'Morigaon',
        'Nagaon',
        'Nalbari',
        'Other State',
        'Sivasagar',
        'Sonitpur',
        'South Salmara Mankachar',
        'Tinsukia',
        'Udalguri',
        'West Karbi Anglong',
        'Unknown'
    ],
    '5': [
        'Araria', 'Arwal', 'Aurangabad',
        'Banka', 'Begusarai', 'Bhagalpur',
        'Bhojpur', 'Buxar', 'Darbhanga',
        'East Champaran', 'Gaya', 'Gopalganj',
        'Jamui', 'Jehanabad', 'Kaimur',
        'Katihar', 'Khagaria', 'Kishanganj',
        'Lakhisarai', 'Madhepura', 'Madhubani',
        'Munger', 'Muzaffarpur', 'Nalanda',
        'Nawada', 'Patna', 'Purnia',
        'Rohtas', 'Saharsa', 'Samastipur',
        'Saran', 'Sheikhpura', 'Sheohar',
        'Sitamarhi', 'Siwan', 'Supaul',
        'Vaishali', 'West Champaran'
    ],
    '6': ['Chandigarh'],
    '7': [
        'Other State',
        'Balod',
        'Baloda Bazar',
        'Balrampur',
        'Bametara',
        'Bastar',
        'Bijapur',
        'Bilaspur',
        'Dakshin Bastar Dantewada',
        'Dhamtari',
        'Durg',
        'Gariaband',
        'Janjgir Champa',
        'Jashpur',
        'Kabeerdham',
        'Kondagaon',
        'Korba',
        'Koriya',
        'Mahasamund',
        'Mungeli',
        'Narayanpur',
        'Raigarh',
        'Raipur',
        'Rajnandgaon',
        'Sukma',
        'Surajpur',
        'Surguja',
        'Uttar Bastar Kanker',
        'Gaurela Pendra Marwahi'
    ],
    '8': [
        'Central Delhi',
        'East Delhi',
        'New Delhi',
        'North Delhi',
        'North East Delhi',
        'North West Delhi',
        'Shahdara',
        'South Delhi',
        'South East Delhi',
        'South West Delhi',
        'West Delhi',
        'Unknown'
    ],
    '9': ['Other State', 'Dadra and Nagar Haveli', 'Daman', 'Diu'],
    '10': ['Other State', 'North Goa', 'South Goa', 'Unknown'],
    '11': [
        'Other State', 'Ahmedabad', 'Amreli',
        'Anand', 'Aravalli', 'Banaskantha',
        'Bharuch', 'Bhavnagar', 'Botad',
        'Chhota Udaipur', 'Dahod', 'Dang',
        'Devbhumi Dwarka', 'Gandhinagar', 'Gir Somnath',
        'Jamnagar', 'Junagadh', 'Kheda',
        'Kutch', 'Mahisagar', 'Mehsana',
        'Morbi', 'Narmada', 'Navsari',
        'Panchmahal', 'Patan', 'Porbandar',
        'Rajkot', 'Sabarkantha', 'Surat',
        'Surendranagar', 'Tapi', 'Vadodara',
        'Valsad'
    ],
    '12': [
        'Bilaspur',
        'Chamba',
        'Hamirpur',
        'Kangra',
        'Kinnaur',
        'Kullu',
        'Lahaul and Spiti',
        'Mandi',
        'Shimla',
        'Sirmaur',
        'Solan',
        'Una'
    ],
    '13': [
        'Foreign Evacuees', 'Ambala',
        'Bhiwani', 'Charkhi Dadri',
        'Faridabad', 'Fatehabad',
        'Gurugram', 'Hisar',
        'Italians', 'Jhajjar',
        'Jind', 'Kaithal',
        'Karnal', 'Kurukshetra',
        'Mahendragarh', 'Nuh',
        'Palwal', 'Panchkula',
        'Panipat', 'Rewari',
        'Rohtak', 'Sirsa',
        'Sonipat', 'Yamunanagar'
    ],
    '14': [
        'Bokaro', 'Chatra',
        'Deoghar', 'Dhanbad',
        'Dumka', 'East Singhbhum',
        'Garhwa', 'Giridih',
        'Godda', 'Gumla',
        'Hazaribagh', 'Jamtara',
        'Khunti', 'Koderma',
        'Latehar', 'Lohardaga',
        'Pakur', 'Palamu',
        'Ramgarh', 'Ranchi',
        'Sahibganj', 'Saraikela-Kharsawan',
        'Simdega', 'West Singhbhum'
    ],
    '15': [
        'Anantnag', 'Bandipora',
        'Baramulla', 'Budgam',
        'Doda', 'Ganderbal',
        'Jammu', 'Kathua',
        'Kishtwar', 'Kulgam',
        'Kupwara', 'Mirpur',
        'Muzaffarabad', 'Pulwama',
        'Punch', 'Rajouri',
        'Ramban', 'Reasi',
        'Samba', 'Shopiyan',
        'Srinagar', 'Udhampur'
    ],
    '16': [
        'Bagalkote', 'Ballari',
        'Belagavi', 'Bengaluru Rural',
        'Bengaluru Urban', 'Bidar',
        'Chamarajanagara', 'Chikkaballapura',
        'Chikkamagaluru', 'Chitradurga',
        'Dakshina Kannada', 'Davanagere',
        'Dharwad', 'Gadag',
        'Hassan', 'Haveri',
        'Kalaburagi', 'Kodagu',
        'Kolar', 'Koppal',
        'Mandya', 'Mysuru',
        'Other State', 'Raichur',
        'Ramanagara', 'Shivamogga',
        'Tumakuru', 'Udupi',
        'Uttara Kannada', 'Vijayapura',
        'Yadgir'
    ],
    '17': [
        'Other State', 'Alappuzha',
        'Ernakulam', 'Idukki',
        'Kannur', 'Kasaragod',
        'Kollam', 'Kottayam',
        'Kozhikode', 'Malappuram',
        'Palakkad', 'Pathanamthitta',
        'Thiruvananthapuram', 'Thrissur',
        'Wayanad'
    ],
    '18': ['Kargil', 'Leh'],
    '19': ['Lakshadweep', 'Unknown'],
    '20': [
        'Ahmednagar', 'Akola', 'Amravati',
        'Aurangabad', 'Beed', 'Bhandara',
        'Buldhana', 'Chandrapur', 'Dhule',
        'Gadchiroli', 'Gondia', 'Hingoli',
        'Jalgaon', 'Jalna', 'Kolhapur',
        'Latur', 'Mumbai', 'Mumbai Suburban',
        'Nagpur', 'Nanded', 'Nandurbar',
        'Nashik', 'Osmanabad', 'Other State',
        'Palghar', 'Parbhani', 'Pune',
        'Raigad', 'Ratnagiri', 'Sangli',
        'Satara', 'Sindhudurg', 'Solapur',
        'Thane', 'Wardha', 'Washim',
        'Yavatmal'
    ],
    '21': [
        'East Garo Hills',
        'East Jaintia Hills',
        'East Khasi Hills',
        'North Garo Hills',
        'Ribhoi',
        'South Garo Hills',
        'South West Garo Hills',
        'South West Khasi Hills',
        'West Garo Hills',
        'West Jaintia Hills',
        'West Khasi Hills'
    ],
    '22': [
        'CAPF Personnel', 'Bishnupur',
        'Chandel', 'Churachandpur',
        'Imphal East', 'Imphal West',
        'Jiribam', 'Kakching',
        'Kamjong', 'Kangpokpi',
        'Noney', 'Pherzawl',
        'Senapati', 'Tamenglong',
        'Tengnoupal', 'Thoubal',
        'Ukhrul', 'Unknown'
    ],
    '23': [
        'Agar Malwa', 'Alirajpur', 'Anuppur', 'Ashoknagar',
        'Balaghat', 'Barwani', 'Betul', 'Bhind',
        'Bhopal', 'Burhanpur', 'Chhatarpur', 'Chhindwara',
        'Damoh', 'Datia', 'Dewas', 'Dhar',
        'Dindori', 'Guna', 'Gwalior', 'Harda',
        'Hoshangabad', 'Indore', 'Jabalpur', 'Jhabua',
        'Katni', 'Khandwa', 'Khargone', 'Mandla',
        'Mandsaur', 'Morena', 'Narsinghpur', 'Neemuch',
        'Niwari', 'Other Region', 'Panna', 'Raisen',
        'Rajgarh', 'Ratlam', 'Rewa', 'Sagar',
        'Satna', 'Sehore', 'Seoni', 'Shahdol',
        'Shajapur', 'Sheopur', 'Shivpuri', 'Sidhi',
        'Singrauli', 'Tikamgarh', 'Ujjain', 'Umaria',
        'Vidisha', 'Unknown'
    ],
    '24': [
        'Aizawl', 'Champhai',
        'Hnahthial', 'Khawzawl',
        'Kolasib', 'Lawngtlai',
        'Lunglei', 'Mamit',
        'Saiha', 'Saitual',
        'Serchhip'
    ],
    '25': [
        'Others', 'Dimapur',
        'Kiphire', 'Kohima',
        'Longleng', 'Mokokchung',
        'Mon', 'Peren',
        'Phek', 'Tuensang',
        'Wokha', 'Zunheboto'
    ],
    '26': [
        'State Pool', 'Others', 'Angul',
        'Balangir', 'Balasore', 'Bargarh',
        'Bhadrak', 'Boudh', 'Cuttack',
        'Deogarh', 'Dhenkanal', 'Gajapati',
        'Ganjam', 'Jagatsinghpur', 'Jajpur',
        'Jharsuguda', 'Kalahandi', 'Kandhamal',
        'Kendrapara', 'Kendujhar', 'Khordha',
        'Koraput', 'Malkangiri', 'Mayurbhanj',
        'Nabarangapur', 'Nayagarh', 'Nuapada',
        'Puri', 'Rayagada', 'Sambalpur',
        'Subarnapur', 'Sundargarh'
    ],
    '27': [
        'Amritsar',
        'Barnala',
        'Bathinda',
        'Faridkot',
        'Fatehgarh Sahib',
        'Fazilka',
        'Ferozepur',
        'Gurdaspur',
        'Hoshiarpur',
        'Jalandhar',
        'Kapurthala',
        'Ludhiana',
        'Mansa',
        'Moga',
        'Pathankot',
        'Patiala',
        'Rupnagar',
        'S.A.S. Nagar',
        'Sangrur',
        'Shahid Bhagat Singh Nagar',
        'Sri Muktsar Sahib',
        'Tarn Taran'
    ],
    '28': ['Karaikal', 'Mahe', 'Puducherry', 'Yanam'],
    '29': [
        'Ajmer', 'Alwar', 'Banswara',
        'Baran', 'Barmer', 'Bharatpur',
        'Bhilwara', 'Bikaner', 'BSF Camp',
        'Bundi', 'Chittorgarh', 'Churu',
        'Dausa', 'Dholpur', 'Dungarpur',
        'Evacuees', 'Ganganagar', 'Hanumangarh',
        'Italians', 'Jaipur', 'Jaisalmer',
        'Jalore', 'Jhalawar', 'Jhunjhunu',
        'Jodhpur', 'Karauli', 'Kota',
        'Nagaur', 'Other State', 'Pali',
        'Pratapgarh', 'Rajsamand', 'Sawai Madhopur',
        'Sikar', 'Sirohi', 'Tonk',
        'Udaipur'
    ],
    '30': [
        'East Sikkim',
        'North Sikkim',
        'South Sikkim',
        'West Sikkim',
        'Unknown'
    ],
    '31': [
        'Foreign Evacuees',
        'Other State',
        'Adilabad',
        'Bhadradri Kothagudem',
        'Hyderabad',
        'Jagtial',
        'Jangaon',
        'Jayashankar Bhupalapally',
        'Jogulamba Gadwal',
        'Kamareddy',
        'Karimnagar',
        'Khammam',
        'Komaram Bheem',
        'Mahabubabad',
        'Mahabubnagar',
        'Mancherial',
        'Medak',
        'Medchal Malkajgiri',
        'Mulugu',
        'Nagarkurnool',
        'Nalgonda',
        'Narayanpet',
        'Nirmal',
        'Nizamabad',
        'Peddapalli',
        'Rajanna Sircilla',
        'Ranga Reddy',
        'Sangareddy',
        'Siddipet',
        'Suryapet',
        'Vikarabad',
        'Wanaparthy',
        'Warangal Rural',
        'Warangal Urban',
        'Yadadri Bhuvanagiri',
        'Unknown'
    ],
    '32': [
        'Railway Quarantine', 'Airport Quarantine', 'Other State',
        'Ariyalur', 'Chengalpattu', 'Chennai',
        'Coimbatore', 'Cuddalore', 'Dharmapuri',
        'Dindigul', 'Erode', 'Kallakurichi',
        'Kancheepuram', 'Kanyakumari', 'Karur',
        'Krishnagiri', 'Madurai', 'Nagapattinam',
        'Namakkal', 'Nilgiris', 'Perambalur',
        'Pudukkottai', 'Ramanathapuram', 'Ranipet',
        'Salem', 'Sivaganga', 'Tenkasi',
        'Thanjavur', 'Theni', 'Thiruvallur',
        'Thiruvarur', 'Thoothukkudi', 'Tiruchirappalli',
        'Tirunelveli', 'Tirupathur', 'Tiruppur',
        'Tiruvannamalai', 'Vellore', 'Viluppuram',
        'Virudhunagar', 'Mayiladuthurai'
    ],
    '33': [
        'Dhalai',
        'Gomati',
        'Khowai',
        'North Tripura',
        'Sipahijala',
        'South Tripura',
        'Unokoti',
        'West Tripura'
    ],
    '34': [
        'Agra', 'Aligarh', 'Ambedkar Nagar',
        'Amethi', 'Amroha', 'Auraiya',
        'Ayodhya', 'Azamgarh', 'Baghpat',
        'Bahraich', 'Ballia', 'Balrampur',
        'Banda', 'Barabanki', 'Bareilly',
        'Basti', 'Bhadohi', 'Bijnor',
        'Budaun', 'Bulandshahr', 'Chandauli',
        'Chitrakoot', 'Deoria', 'Etah',
        'Etawah', 'Farrukhabad', 'Fatehpur',
        'Firozabad', 'Gautam Buddha Nagar', 'Ghaziabad',
        'Ghazipur', 'Gonda', 'Gorakhpur',
        'Hamirpur', 'Hapur', 'Hardoi',
        'Hathras', 'Jalaun', 'Jaunpur',
        'Jhansi', 'Kannauj', 'Kanpur Dehat',
        'Kanpur Nagar', 'Kasganj', 'Kaushambi',
        'Kushinagar', 'Lakhimpur Kheri', 'Lalitpur',
        'Lucknow', 'Maharajganj', 'Mahoba',
        'Mainpuri', 'Mathura', 'Mau',
        'Meerut', 'Mirzapur', 'Moradabad',
        'Muzaffarnagar', 'Pilibhit', 'Pratapgarh',
        'Prayagraj', 'Rae Bareli', 'Rampur',
        'Saharanpur', 'Sambhal', 'Sant Kabir Nagar',
        'Shahjahanpur', 'Shamli', 'Shrawasti',
        'Siddharthnagar', 'Sitapur', 'Sonbhadra',
        'Sultanpur', 'Unnao', 'Varanasi'
    ],
    '35': [
        'Almora',
        'Bageshwar',
        'Chamoli',
        'Champawat',
        'Dehradun',
        'Haridwar',
        'Nainital',
        'Pauri Garhwal',
        'Pithoragarh',
        'Rudraprayag',
        'Tehri Garhwal',
        'Udham Singh Nagar',
        'Uttarkashi'
    ],
    '36': [
        'Alipurduar', 'Bankura',
        'Birbhum', 'Cooch Behar',
        'Dakshin Dinajpur', 'Darjeeling',
        'Hooghly', 'Howrah',
        'Jalpaiguri', 'Jhargram',
        'Kalimpong', 'Kolkata',
        'Malda', 'Murshidabad',
        'Nadia', 'North 24 Parganas',
        'Other State', 'Paschim Bardhaman',
        'Paschim Medinipur', 'Purba Bardhaman',
        'Purba Medinipur', 'Purulia',
        'South 24 Parganas', 'Uttar Dinajpur'
    ]
};
// import fetch from 'node-fetch';
fetch('https://data.covid19india.org/state_district_wise.json')
    .then(response => response.json())
    .then(data => {
        //   console.log(data['Uttarakhand']['districtData']['Haridwar']['confirmed']); // Prints result from `response.json()` in getRequest
        displayApi(data);
    })
    .catch(error => console.error(error))

var displayApi = function (obj) {
    // Code-Start
    // var districtDataIndia = {};
    // var statesIndia = Object.keys(obj);
    // Getting data as districtlist 
    // for (let i = 1; i < statesIndia.length; i++) {
    //     var tempdata = (Object.keys(obj[statesIndia[i]]['districtData']));
    //     Object.assign(districtDataIndia, { [i]: tempdata });
    // }

    window.alpha = obj;
    // Code-End    
}
var updated = function () {
    document.getElementById('districts').innerHTML = "";
    document.getElementById('districts').innerHTML += `<option value="" class="dt"> -- Select District -- </option>`;
    var stateValue = document.getElementById('states');
    window.selectedValue = stateValue.options[stateValue.selectedIndex];
    for (let i = 0; i < districtNames[selectedValue.value].length; i++) {
        var district = document.getElementById('districts');
        district.innerHTML += `<option value="${i + 1}">${districtNames[selectedValue.value][i]}</option>`;
    }
    document.getElementById('states').options[0].disabled = true;
}
var specified = function () {
    var districtValue = document.getElementById('districts');
    window.selectedDistrictValue = districtValue.options[districtValue.selectedIndex].innerHTML;
    // console.log(` State [${window.selectedValue.innerHTML}] having DISTRICT [${window.selectedDistrictValue}] `);
    // console.log(alpha[window.selectedValue.innerHTML]['districtData'][window.selectedDistrictValue]['confirmed']);
    var active = alpha[window.selectedValue.innerHTML]['districtData'][window.selectedDistrictValue]['active'];
    var confirmed = alpha[window.selectedValue.innerHTML]['districtData'][window.selectedDistrictValue]['confirmed'];
    var deceased = alpha[window.selectedValue.innerHTML]['districtData'][window.selectedDistrictValue]['deceased'];
    var recovered = alpha[window.selectedValue.innerHTML]['districtData'][window.selectedDistrictValue]['recovered'];
    var migratedOther = alpha[window.selectedValue.innerHTML]['districtData'][window.selectedDistrictValue]['migratedother'];
    document.querySelector('.div-2-1-child-1-2').innerHTML = active;
    document.querySelector('.div-2-2-child-1-2').innerHTML = confirmed;
    document.querySelector('.div-2-3-child-1-2').innerHTML = deceased;
    document.querySelector('.div-2-4-child-1-2').innerHTML = recovered;
    document.querySelector('.div-2-5-child-1-2').innerHTML = migratedOther;
}

var changeTheme = function (modebtn) {
    console.log(modebtn.value);
    var bodystyle = document.body.style;
    var div1 = document.getElementById('div-1').style;
    var statesDiv = document.getElementById('states').style;
    var districtsDiv = document.getElementById('districts').style;
    if (modebtn.value === "0") {
        // command
        modebtn.style.backgroundColor = "#FA7F08";
        modebtn.style.transition = "1s";
        bodystyle.background = "url('./assets/darkBack.webp')";
        bodystyle.backgroundPosition = "center";
        bodystyle.backgroundRepeat = "no-repeat";
        bodystyle.backgroundAttachment = "fixed";
        bodystyle.backgroundSize = "cover";
        div1.background = "#E6E6E6";
        div1.transition = "2s";
        statesDiv.mixBlendMode = "luminosity";
        districtsDiv.mixBlendMode = "luminosity";
        modebtn.value = "1";
    }
    else {
        // command
        modebtn.style.backgroundColor = "#BFBFBF";
        modebtn.style.transition = "1s";
        districtsDiv.mixBlendMode = "darken";
        statesDiv.mixBlendMode = "darken";
        div1.background = "linear-gradient(to right, #ff512f, #dd2476)";
        div1.transition = "2s";
        bodystyle.backgroundImage = "radial-gradient(circle, #1fd1f9 20%, #b621fe 74%)";
        bodystyle.transitionDelay = "1s";
        modebtn.value = "0";
    }
}

    </script>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <button class="modebtn" id="modebtn" value="0" onclick="changeTheme(this);">
                
            </button>
        </div>
    <div id="div-main">
        <div id="div-1">
            <select name="States of India" id="states" class="op" onchange="updated();">
                <option value="" class="st"> -- Select State -- </option>
                <option value="2">Andhra Pradesh</option>
                <option value="3">Arunachal Pradesh</option>
                <option value="4">Assam</option>
                <option value="5">Bihar</option>
                <option value="7">Chhattisgarh</option>
                <option value="10">Goa</option>
                <option value="11">Gujarat</option>
                <option value="12">Himachal Pradesh</option>
                <option value="13">Haryana</option>
                <option value="14">Jharkhand</option>
                <option value="16">Karnataka</option>
                <option value="17">Kerala</option>
                <option value="20">Maharashtra</option>
                <option value="21">Meghalaya</option>
                <option value="22">Manipur</option>
                <option value="23">Madhya Pradesh</option>
                <option value="24">Mizoram</option>
                <option value="25">Nagaland</option>
                <option value="26">Odisha</option>
                <option value="27">Punjab</option>
                <option value="29">Rajasthan</option>
                <option value="30">Sikkim</option>
                <option value="31">Telangana</option>
                <option value="32">Tamil Nadu</option>
                <option value="33">Tripura</option>
                <option value="34">Uttar Pradesh</option>
                <option value="35">Uttarakhand</option>
                <option value="36">West Bengal</option>
                <option disabled class="ut">UNION Territories</option>
                <option value="1">Andaman and Nicobar Islands</option>
                <option value="6">Chandigarh</option>
                <option value="8">Delhi</option>
                <option value="9">Dadra and Nagar Haveli and Daman and Diu</option>
                <option value="15">Jammu and Kashmir</option>
                <option value="18">Ladakh</option>
                <option value="19">Lakshadweep</option>
                <option value="28">Puducherry</option>
            </select>
            <select name="district of selected state" id="districts" onchange="specified();document.getElementById('districts').options[0].disabled = true;">
                <option value="" class="dt"> -- Select District -- </option>
            </select>
        </div>

        <div id="div-2">
        <div class="div-2-child-1">
            <div class="div-2-1">
                <short class="div-2-1-child-1">Active <short class="subs">( In last 24-hours )</short></short>
            </div>
            <div class="div-2-2">
                <short class="div-2-2-child-1">Confirmed <short class="subs">( Till-Date )</short></short>
                
            </div>
            <div class="div-2-3">
                <short class="div-2-3-child-1">Deceased <short class="subs">( Till-Date )</short></short>
                
            </div>
            <div class="div-2-4">
                <short class="div-2-4-child-1">Recovered <short class="subs">( Till-Date )</short></short>
                
            </div>
            <div class="div-2-5">
                <short class="div-2-5-child-1">MigratedOther <short class="subs">( Till Recovered )</short></short>
            </div>
        </div>
        <div class="div-2-child-2">
            <short class="div-2-1-child-1-2">Null</short>
            <short class="div-2-2-child-1-2">Null</short>
            <short class="div-2-3-child-1-2">Null</short>
            <short class="div-2-4-child-1-2">Null</short>
            <short class="div-2-5-child-1-2">Null</short>
        </div>
        </div>
    </div>
    </div>
</body>
</html>